{
  "name": "datacomm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Chidi Williams <williamschidi1@gmail.com> (https://www.github.com/chidiwilliams)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/mathjs": "^4.4.0"
  }
}
