{
  "name": "datacomm",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [],
  "author": "Chidi Williams <williamschidi1@gmail.com> (https://www.github.com/chidiwilliams)",
  "license": "ISC",
  "devDependencies": {
    "@types/mathjs": "^4.4.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "mathjs": "^5.0.1"
  }
}
